\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abbildungsverzeichnis}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Tabellenverzeichnis}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{iii}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Symbolverzeichnis}{iv}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}L\IeC {\"o}sung eines ELRP-TW nach Kleinschmidt durch GA}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1}Simultan-sequentielle Herangehensweise}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.1}Das Facility Location Problem}{1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.1.2}Modifizierung des Algorithmus zur L\IeC {\"o}sung des FLP}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sung eines ERP-TW durch GA}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.1}Grundlagen zum genetischen Algorithmus}{4}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{\numberline {1.2.1.1}Darstellung der Chromosome}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.2}Implementierung in Python}{6}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.3}Evaluation des Chromosoms im genetischen Algorithmus}{9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{\numberline {1.2.4}Crossover und Mutation}{10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.3}Implementierung des Algorithmus zur L\IeC {\"o}sung des FLP in das ERP-TW}{11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4}Diskussion der Ergebnisse}{14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Erweiterungen}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1}Zulassen von mehreren Belieferungen je Kundenort}{19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2}Diskussion der erweiterten Modelle}{19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{Literatur}{20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Python-Code f\IeC {\"u}r die Vorstellung des Genetischen Algorithmus}{23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Python-Code f\IeC {\"u}r die Implementierung des Algorithmus zur L\IeC {\"o}sung des FLP in das EVRP-TW}{31}
