\relax 
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{Gliederung-blx,Literatur2}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{ngerman}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{iii}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Symbolverzeichnis}{iv}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sung eines ELRP-TW nach Kleinschmidt durch GA}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simultan-sequentielle Herangehensweise}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Das Facility Location Problem}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\"o}sung eines einfachen FLP\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Typen}{{1}{2}}
\newlabel{obj}{{2}{3}}
\newlabel{eq:test11}{{3}{3}}
\newlabel{eq:test0}{{4}{3}}
\newlabel{eq:test1}{{5}{3}}
\newlabel{eq:test}{{7}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modifizierung des Algorithmus zur L\IeC {\"o}sung des FLP}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sung eines ERP-TW durch GA}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Grundlagen zum genetischen Algorithmus}{4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Crossover\relax }}{5}}
\newlabel{Typen}{{2}{5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Darstellung der Chromosome}{6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implementierung in Python}{6}}
\newlabel{eq:test}{{9}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche, solide L\IeC {\"o}sung des VRP\relax }}{9}}
\newlabel{Typen}{{3}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Evaluation des Chromosoms im genetischen Algorithmus}{9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Crossover und Mutation}{10}}
\newlabel{eq:test}{{11}{11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementierung des Algorithmus zur L\IeC {\"o}sung des FLP in das ERP-TW}{11}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimale L\IeC {\"o}sung des VRP\relax }}{12}}
\newlabel{Typen}{{4}{12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diskussion der Ergebnisse}{14}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L\IeC {\"o}sungen der sequentiellen Herangehensweise \relax }}{15}}
\newlabel{eq:test}{{12}{15}}
\newlabel{eq:test}{{13}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\"o}sung mit genetischem Algorithmus\relax }}{16}}
\newlabel{Typen}{{5}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zeitfenster f\IeC {\"u}r die L\IeC {\"o}sung mit GA\relax }}{16}}
\newlabel{Typen}{{6}{16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Erweiterungen}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zulassen von mehreren Belieferungen je Kundenort}{19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Diskussion der erweiterten Modelle}{19}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces L\IeC {\"o}sungen der sequentiellen Herangehensweise \relax }}{19}}
\newlabel{eq:test}{{14}{20}}
\newlabel{eq:test}{{15}{20}}
\citation{*}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces L\IeC {\"o}sung mit genetischem Algorithmus\relax }}{21}}
\newlabel{Typen}{{7}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zeitfenster f\IeC {\"u}r die L\IeC {\"o}sung mit GA\relax }}{21}}
\newlabel{Typen}{{8}{21}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Literatur}{21}}
\abx@aux@page{1}{21}
\abx@aux@page{2}{21}
\abx@aux@page{3}{22}
\abx@aux@page{4}{22}
\abx@aux@page{5}{22}
\abx@aux@page{6}{22}
\abx@aux@page{7}{22}
\abx@aux@page{8}{22}
\abx@aux@page{9}{22}
\abx@aux@page{10}{22}
\abx@aux@page{11}{22}
\abx@aux@page{12}{22}
\abx@aux@page{13}{22}
\abx@aux@page{14}{22}
\abx@aux@page{15}{22}
\abx@aux@page{16}{22}
\abx@aux@page{17}{22}
\abx@aux@page{18}{23}
\abx@aux@page{19}{23}
\abx@aux@page{20}{23}
\abx@aux@page{21}{23}
\abx@aux@page{22}{23}
\abx@aux@page{23}{23}
\abx@aux@page{24}{23}
\abx@aux@page{25}{23}
\abx@aux@page{26}{23}
\abx@aux@page{27}{23}
\abx@aux@page{28}{23}
\abx@aux@page{29}{23}
\abx@aux@page{30}{23}
\abx@aux@page{31}{24}
\abx@aux@page{32}{24}
\abx@aux@page{33}{24}
\abx@aux@page{34}{24}
\abx@aux@page{35}{24}
\abx@aux@page{36}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Python-Code f\IeC {\"u}r die Vorstellung des Genetischen Algorithmus}{25}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Python-Code f\IeC {\"u}r die Implementierung des Algorithmus zur L\IeC {\"o}sung des FLP in das EVRP-TW}{33}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Python-Code f\IeC {\"u}r das erweiterte Modell}{48}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Bankhofer.2006}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Beckmann.1969}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Berger.2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{büning.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Brendel.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Bundschuh.2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clarke.1964}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Clausen.2016}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Domschke.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Dudek.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ellinger.2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Macharis.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Goncalves.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Hajiaghayi.2003}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Helber.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kallrath.2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kamarainen.2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kleinschmidt.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Kling.2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{KochJ.AnkenbauerM.SchellO..2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{LeeH.L.undWhangS..2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Lehmacher.2015}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Masum.2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Mikuteit.2017}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Misener.2014}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Ostfeld.2004}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Punakivi.2001}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rieck.2007}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Salema.2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Scholl.2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thanh.2008}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Thirumalai.2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{V.2018a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{V.2018b}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{V.2018c}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VanAudenhoveF.J.DuranceM.DeJonghS..2015}{nyt/global//global/global}
