\select@language {ngerman}
\contentsline {section}{Abbildungsverzeichnis}{iii}
\contentsline {section}{Tabellenverzeichnis}{iii}
\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{iii}
\contentsline {section}{Symbolverzeichnis}{iii}
\contentsline {section}{\numberline {1}L\IeC {\"o}sung eines ELRP-TW nach Kleinschmidt durch GA}{1}
\contentsline {subsection}{\numberline {1.1}Simultan-sequentielle Herangehensweise}{1}
\contentsline {subsubsection}{\numberline {1.1.1}Das Facility Location Problem}{1}
\contentsline {subsubsection}{\numberline {1.1.2}Modifizierung des Algorithmus zur L\IeC {\"o}sung des FLP}{3}
\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sung eines ERP-TW durch GA}{4}
\contentsline {subsubsection}{\numberline {1.2.1}Grundlagen zum genetischen Algorithmus}{4}
\contentsline {paragraph}{\numberline {1.2.1.1}Darstellung der Chromosome}{6}
\contentsline {subsubsection}{\numberline {1.2.2}Implementierung in Python}{6}
\contentsline {subsubsection}{\numberline {1.2.3}Evaluation des Chromosoms im genetischen Algorithmus}{10}
\contentsline {subsubsection}{\numberline {1.2.4}Crossover und Mutation}{10}
\contentsline {subsection}{\numberline {1.3}Implementierung des Algorithmus zur L\IeC {\"o}sung des FLP in das ERP-TW}{12}
\contentsline {subsection}{\numberline {1.4}Diskussion der Ergebnisse}{15}
\contentsline {section}{\numberline {2}Erweiterungen}{17}
\contentsline {subsection}{\numberline {2.1}Zulassen von mehreren Belieferungen je Kundenort}{17}
\contentsline {subsection}{\numberline {2.2}Belieferungen der Kundenorte au\IeC {\ss }erhalb des Zeitfensters}{17}
\contentsline {subsection}{\numberline {2.3}Diskussion der erweiterten Modelle}{17}
\contentsline {section}{\numberline {3}Limitationen und Handlungsempfehlungen}{18}
\contentsline {section}{\numberline {4}Diskussion}{20}
\contentsline {section}{\numberline {5}Schlussbemerkungen}{22}
\contentsline {section}{\numberline {A}aussagekr\IeC {\"a}ftige \IeC {\"U}berschrift f\IeC {\"u}r Inhalt des Anhangs}{23}
