\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{iii}}
\@writefile{toc}{\contentsline {section}{Symbolverzeichnis}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sung eines ELRP-TW nach Kleinschmidt durch GA}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Simultan-sequentielle Herangehensweise}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Das Facility Location Problem}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\"o}sung eines einfachen FLP\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Typen}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Modifizierung des Algorithmus zur L\IeC {\"o}sung des FLP}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}L\IeC {\"o}sung eines ERP-TW durch GA}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Grundlagen zum genetischen Algorithmus}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Crossover zweier Elternchromosome \relax }}{5}}
\newlabel{Typen}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.2.1.1}Darstellung der Chromosome}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Implementierung in Python}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche, solide L\IeC {\"o}sung des VRP\relax }}{9}}
\newlabel{Typen}{{3}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Evaluation des Chromosoms im genetischen Algorithmus}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.4}Crossover und Mutation}{10}}
\newlabel{eq:test}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Optimale L\IeC {\"o}sung des VRP\relax }}{12}}
\newlabel{Typen}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementierung des Algorithmus zur L\IeC {\"o}sung des FLP in das ERP-TW}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Diskussion der Ergebnisse}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces L\IeC {\"o}sungen der sequentiellen Herangehensweise \relax }}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Erweiterungen}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Zulassen von mehreren Belieferungen je Kundenort}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Belieferungen der Kundenorte au\IeC {\ss }erhalb des Zeitfensters}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Diskussion der erweiterten Modelle}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Limitationen und Handlungsempfehlungen}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Diskussion}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussbemerkungen}{22}}
\bibstyle{Prod_Seminar}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {section}{\numberline {A}aussagekr\IeC {\"a}ftige \IeC {\"U}berschrift f\IeC {\"u}r Inhalt des Anhangs}{23}}
