\relax 
\catcode `"\active 
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{Abbildungsverzeichnis}{iii}}
\@writefile{toc}{\contentsline {section}{Tabellenverzeichnis}{iii}}
\@writefile{toc}{\contentsline {section}{Abk\IeC {\"u}rzungsverzeichnis}{iii}}
\@writefile{toc}{\contentsline {section}{Symbolverzeichnis}{iii}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagenteil}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}hier Titel des Unterkapitels eingeben}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}hier Titel des Unterkapitels eingeben}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}hier Titel des Unterunterkapitels eingeben}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}hier Titel des Unterunterkapitels eingeben}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}hier Titel des Unterkapitels eingeben}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}L\IeC {\"o}sung des Modells nach Kleinschmidt durch GA}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Implementierung in Python}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modell\IeC {\"a}nderungen und L\IeC {\"o}sung durch GA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Implementierung in Python}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Beispiel, 15 Kunden, 3 Lieferwagen}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M\IeC {\"o}gliche, solide L\IeC {\"o}sung des VRP\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Typen}{{1}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Evaluation des Chromosoms im genetischen Algorithmus}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Crossover und Mutation}{8}}
\citation{Det01}
\citation{OstSal04}
\citation{RieZimGla07}
\citation{SalPovNov08}
\citation{SchFlieBoy08}
\citation{ThaBosPet08}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimale L\IeC {\"o}sung des VRP\relax }}{10}}
\newlabel{Typen}{{2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Schlussbemerkungen}{10}}
\bibstyle{Prod_Seminar}
\bibdata{Literatur}
\@writefile{toc}{\contentsline {section}{\numberline {A}aussagekr\IeC {\"a}ftige \IeC {\"U}berschrift f\IeC {\"u}r Inhalt des Anhangs}{11}}
