\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {ngerman}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces L\IeC {\"o}sung eines einfachen FLP\relax }}{2}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {2}{\ignorespaces Crossover\relax }}{5}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {3}{\ignorespaces M\IeC {\"o}gliche, solide L\IeC {\"o}sung des VRP\relax }}{9}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {4}{\ignorespaces Optimale L\IeC {\"o}sung des VRP\relax }}{12}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {5}{\ignorespaces L\IeC {\"o}sung mit genetischem Algorithmus\relax }}{16}
\defcounter {refsection}{0}\relax 
\contentsline {figure}{\numberline {6}{\ignorespaces Zeitfenster f\IeC {\"u}r die L\IeC {\"o}sung mit GA\relax }}{16}
